{
  "application.js": "/packs/js/application-edddaeba969b09b64692.js",
  "application.js.map": "/packs/js/application-edddaeba969b09b64692.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-edddaeba969b09b64692.js"
      ],
      "js.map": [
        "/packs/js/application-edddaeba969b09b64692.js.map"
      ]
    }
  }
}